<mjml>
  <mj-head>
    <mj-title>{{title}}</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#2D3748" line-height="24px" />
      <mj-button background-color="#1976d2" color="white" font-size="16px" font-weight="600" />
    </mj-attributes>
    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none }
      .shadow { box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06); }
      .hover-shadow:hover { box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05); }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F7FAFC">
    <mj-section padding-bottom="0">
      <mj-column>
        <mj-image width="120px" src="{{logoUrl}}" alt="Revvy" align="center" padding="40px 0" />
      </mj-column>
    </mj-section>

    <mj-section padding="0 20px">
      <mj-column>
        <mj-wrapper background-color="white" padding="40px 20px" css-class="shadow">
          {{content}}
        </mj-wrapper>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" color="#718096" font-size="14px" padding-top="20px">
          © {{year}} Revvy. All rights reserved.
        </mj-text>
        <mj-text align="center" color="#718096" font-size="14px">
          If you didn't request this email, you can safely ignore it.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 