<mjml>
  <mj-head>
    <mj-title>Reset Your Revvy Password</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#2D3748" line-height="24px" />
      <mj-button background-color="#1976d2" color="white" font-size="16px" font-weight="600" />
    </mj-attributes>
    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none }
      .shadow { box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06); }
      .hover-shadow:hover { box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05); }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F7FAFC">
    <mj-section padding-bottom="0">
      <mj-column>
        <mj-image width="120px" src="https://revvy-assets.s3.amazonaws.com/logo.png" alt="Revvy" align="center" padding="40px 0" />
      </mj-column>
    </mj-section>

    <mj-section padding="0 20px">
      <mj-column>
        <mj-wrapper background-color="white" padding="40px 20px" css-class="shadow">
          <mj-text font-size="24px" font-weight="600" color="#1A202C" align="center">
            Reset Your Password
          </mj-text>
          
          <mj-text padding-top="20px">
            Hi {{name}},
          </mj-text>
          
          <mj-text>
            We received a request to reset your password for your Revvy account. Click the button below to choose a new password. This link will expire in 1 hour.
          </mj-text>
          
          <mj-button href="{{resetUrl}}" css-class="hover-shadow" padding="30px 0">
            Reset Password
          </mj-button>
          
          <mj-text font-size="14px" color="#718096">
            Or copy and paste this URL into your browser:<br/>
            <a href="{{resetUrl}}" style="color: #1976d2; text-decoration: none;">{{resetUrl}}</a>
          </mj-text>
          
          <mj-divider border-color="#E2E8F0" padding="30px 0" />
          
          <mj-text font-size="14px" color="#718096">
            For security, this request was received from {{requestIP}}. If you didn't request a password reset, you can safely ignore this email.
          </mj-text>
        </mj-wrapper>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" color="#718096" font-size="14px" padding-top="20px">
          © {{year}} Revvy. All rights reserved.
        </mj-text>
        <mj-text align="center" color="#718096" font-size="14px">
          Revvy - Connecting Creators with Sponsors
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 